{"flutter":{"platforms":{"android":{"default":{"projectId":"my-aiquran","appId":"1:152245506041:android:9cf79473d6d628559a7728","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-aiquran","configurations":{"android":"1:152245506041:android:9cf79473d6d628559a7728","ios":"1:152245506041:ios:a78bdb7abf5aa2149a7728"}}}}}}